# myDingDong

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydingdong/: MainActivity.java
app/src/main/java/com/example/mydingdong/service/: ClassName.java  ClickHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/mydingdong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
